#wechat_token=pandaworken
#wechat_grant_type=client_credential
#wechat_appid=wx3b82153e2479c2e9
#wechat_secret=f8eb73c4d32c347f51cc576a64072f54
#en_corpid=wxd66c0bb28c450d70
#en_corpsecret=WkiANQ7YKMFM3ieQz75sUi2UyNxTjDWkqRAiZDyUsJdeG9105hTc-ynCIaol-VCM
#en_agentid=1
#en_encoding_aes_key=cz0dkF2GL4tmTQYYxyNcAqKYSetrwRlvFYCoge5dwCV
#en_token=pandaworken

wechat_token=pandawork
wechat_grant_type=client_credential
wechat_appid=wxbfb878a797b866cf
wechat_secret=4825a392424572164bc7cacb68d237b6
en_corpid=wxd66c0bb28c450d70
en_corpsecret=WkiANQ7YKMFM3ieQz75sUi2UyNxTjDWkqRAiZDyUsJdeG9105hTc-ynCIaol-VCM
en_agentid=1
en_encoding_aes_key=cz0dkF2GL4tmTQYYxyNcAqKYSetrwRlvFYCoge5dwCV
en_token=pandaworken
