# crm

web/service/: pom.xml
web/service/src/main/resources/com/pandawork/crm/mapper/event/: AffairPrepared.mapper.xml  Event.mapper.xml  EventRecordPointsItem.mapper.xml  EventTerm.mapper.xml  PrepareNotice.mapper.xml
web/service/src/main/resources/com/pandawork/crm/mapper/other/: SerialNum.mapper.xml
web/upload/: pom.xml
web/upload/src/main/java/com/boman/upload/web/controller/: UploadController.java
web/upload/src/main/java/com/boman/upload/web/filter/: ConstansFilter.java
web/upload/src/main/resources/: applicationContext.xml  log4j.xml  mvc-config.xml  pandawork_core_custom.properties
web/upload/src/main/webapp/WEB-INF/: web.xml
web/upload/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp
web/upload/src/main/webapp/WEB-INF/views/test/: home.jsp
web/web/: pom.xml
web/web/src/main/java/com/pandawork/crm/web/controller/: IndexController.java
web/web/src/main/java/com/pandawork/crm/web/filter/: ConstantsFilter.java
web/web/src/main/java/com/pandawork/crm/web/interceptor/: AuthorInterceptor.java  ErrorInterceptor.java  ExceptionHandler.java  LoginInterceptor.java  ModuleInterceptor.java
web/web/src/main/java/com/pandawork/crm/web/spring/: AbstractController.java
web/web/src/main/resources/: PublicKey.bytes  database-config.xml  mybatis-config.xml  shiro-web.xml
web/web/src/main/webapp/: 403.jsp  404.jsp
web/web/src/main/webapp/WEB-INF/: tiles-defs.xml
web/web/src/main/webapp/WEB-INF/views/admin/: 404.jsp
web/web/src/main/webapp/WEB-INF/views/admin/client/basic/: list.jsp  update.jsp
web/web/src/main/webapp/WEB-INF/views/admin/client/member/: list.jsp
web/web/src/main/webapp/WEB-INF/views/admin/client/points/: list.jsp
web/web/src/main/webapp/WEB-INF/views/admin/client/quest/: detail.jsp
web/web/src/main/webapp/WEB-INF/views/admin/client/visit/: list.jsp
web/web/src/main/webapp/WEB-INF/views/admin/common/: header.jsp
web/web/src/main/webapp/WEB-INF/views/admin/event/: client-event-list.jsp
web/web/src/main/webapp/WEB-INF/views/admin/event/archived/: list.jsp  notice.jsp
web/web/src/main/webapp/WEB-INF/views/admin/event/prepare/: list.jsp  update.jsp
web/web/src/main/webapp/WEB-INF/views/admin/event/processing/: currentParticipant.jsp  detail.jsp
web/web/src/main/webapp/WEB-INF/views/admin/event/template/: detail.jsp  update.jsp
web/web/src/main/webapp/WEB-INF/views/admin/login/: login.jsp
web/web/src/main/webapp/WEB-INF/views/admin/party/employee/: detail.jsp  list.jsp
web/web/src/main/webapp/WEB-INF/views/admin/party/pointsConvert/: list.jsp
web/web/src/main/webapp/WEB-INF/views/admin/profile/action/: list.jsp
web/web/src/main/webapp/WEB-INF/views/admin/profile/portrayal/: list.jsp
web/web/src/main/webapp/resources/css/: common.css  header.css  panel.css
web/web/src/main/webapp/resources/css/authority-management/: dictionary-management.css
web/web/src/main/webapp/resources/css/client-management/accumulate-points-management/: accumulate-points-management-rules.css
web/web/src/main/webapp/resources/css/client-management/member-management/: member-management.css
web/web/src/main/webapp/resources/css/client-management/visit-management/: visit-management-details-list.css
web/web/src/main/webapp/resources/css/e-crb/activities-management/activities-management-will/: activities-management-will.css
web/web/src/main/webapp/resources/css/e-crb/template-management/: template-management.css
web/web/src/main/webapp/resources/css/portrayal-management/: portrayal-function-update.css
web/web/src/main/webapp/resources/css/welcome/: welcome.css
web/web/src/main/webapp/resources/js/: common.js  url.js
web/web/src/main/webapp/resources/js/authority-management/: dictionary-management.js  member-group-management.js  security-group-authority-management.js  user-management-add.js  user-management.js
web/web/src/main/webapp/resources/js/client-management/accumlate-points-management/: accumlate-points-management-details.js  accumlate-points-management-rules.js
web/web/src/main/webapp/resources/js/client-management/basic-info-management/: basic-info-management-list.js
web/web/src/main/webapp/resources/js/client-management/member-management/: member-management-list.js
web/web/src/main/webapp/resources/js/client-management/questionnaire-management/: questionnaire-management-detail.js  questionnaire-management-list.js
web/web/src/main/webapp/resources/js/e-crb/activities-management/: all-activities-details.js
web/web/src/main/webapp/resources/js/e-crb/activities-management/activities-management-ing/: activities-management-ing-details.js  activities-management-ing-inform.js  all-participant-situation.js
web/web/src/main/webapp/resources/js/e-crb/activities-management/activities-management-will/: activities-management-will.js
web/web/src/main/webapp/resources/js/e-crb/activities-management/finished-activities/: finished-activities-detail.js  finished-activities.js
web/web/src/main/webapp/resources/js/e-crb/backlog-management/: notification-management-list.js  questionnaire-management-todo.js
web/web/src/main/webapp/resources/js/e-crb/template-management/: template-management-add.js  template-management-list.js  template-management-select.js
web/web/src/main/webapp/resources/js/portrayal-management/behavior-analysis/: behavior-analysis-management-list.js
web/web/src/main/webapp/resources/js/portrayal-management/portrayal-function/: portrayal-function-list.js  portrayal-function-update.js
web/web/src/main/webapp/resources/js/portrayal-management/tag-management/: tag-management-list.js
web/web/src/main/webapp/resources/js/tool/bootstrapValidator/: bootstrapValidator.min.js
web/web/src/main/webapp/resources/js/tool/dateFormat/: dateFormat.js
web/web/src/main/webapp/resources/js/tool/jquery/: jquery-validate.css  jquery-validate.js  jquery.validator.js
web/web/src/test/java/com/pandawork/crm/test/: AbstractTestCase.java
web/web/src/test/java/com/pandawork/crm/test/event/: AffairPreparedServiceTest.java  (+11 more)
(+278 files in other folders)
