#staticWebsite=http://ct.pandawork.net/
staticWebsite=http://static.emenu2.net/
uploadWebsite=http://upload.emenu2.net
webTitle=餐饮
webName=餐饮
webFullName=餐饮
defaultUploadPath=F:/tmp

# mail setting
mail.protocol=smtp
mail.host=smtp.qq.com
mail.port=25
mail.username=message@citie.cn
mail.password=vP7ne851ty
mail.fromAddress=message@citie.cn

# qiniu
qiniu_access_key=giPd8shT0mHALM1BbDu6pFfrnEkZaFLY9mZEPSPv
qiniu_secret_key=qItbJO1TrxflpvRlJjT5I8WyAKl2RIcaY0nN_9r-
qiniu_bucket=citie-web
qiniu_bucket_domain=7xlcm1.com2.z0.glb.qiniucdn.com