<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pandawork</groupId>
  <artifactId>upload</artifactId>
  <packaging>war</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>upload</name>
  <url>http://maven.apache.org</url>
  <properties>
        <springframework-version>4.1.3.RELEASE</springframework-version>
        <webflow-version>2.3.1.RELEASE</webflow-version>
        <slf4j-version>1.5.10</slf4j-version>
  </properties>
	
   <dependencies>
        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- core包 -->
	   <dependency>
		   <groupId>com.pandawork.core</groupId>
		   <artifactId>framework</artifactId>
		   <version>3.0.0-SNAPSHOT</version>
	   </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
      	<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        
        <!-- json -->
        <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>persistence-api</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.barcode4j</groupId>
		    <artifactId>barcode4j</artifactId>
		    <version>2.0</version>
		</dependency>

       <dependency>
           <groupId>avalon-framework</groupId>
           <artifactId>avalon-framework-impl</artifactId>
           <version>4.2.0</version>
       </dependency>

       <dependency>
           <groupId>avalon-framework</groupId>
           <artifactId>avalon-framework-api</artifactId>
           <version>4.2.0</version>
       </dependency>
		
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.12.3</version>
		  <scope>provided</scope>
		</dependency>

    </dependencies>
	
    <build>
        <finalName>emenuUpload</finalName>

        <!-- 发布资源文件夹  -->
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.svn</exclude>
				</excludes>
			</resource>
		</resources>

        <!-- 测试代码路径 -->
		<testSourceDirectory>src/test/java</testSourceDirectory>
        <!-- 测试资源文件夹 -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.svn</exclude>
				</excludes>
		    </testResource>
		    <testResource>
		    	<directory>src/main/resources</directory>
		    	<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.svn</exclude>
				</excludes>
		    </testResource>
		</testResources>
        
        <plugins>
        	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>*:*</exclude>
						</excludes>
						<projectnatures>
							<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
							<projectnature>com.genuitec.eclipse.ast.deploy.core.deploymentnature</projectnature>
							<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
							<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
							<projectnature>com.genuitec.eclipse.j2eedt.core.webnature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
							<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
							<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						</projectnatures>
						<additionalBuildcommands>
							<buildCommand>
								<name>org.maven.ide.eclipse.maven2Builder</name>
							</buildCommand>
							<buildCommand>
								<name>org.eclipse.wst.common.project.facet.core.builder</name>
							</buildCommand>
							<buildCommand>
								<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
							</buildCommand>
							<buildCommand>
								<name>com.genuitec.eclipse.j2eedt.core.WebClasspathBuilder</name>
							</buildCommand>
							<buildCommand>
								<name>org.eclipse.jdt.core.javabuilder</name>
							</buildCommand>
							<buildCommand>
								<name>com.genuitec.eclipse.j2eedt.core.J2EEProjectValidator</name>
							</buildCommand>
							<buildCommand>
								<name>com.genuitec.eclipse.j2eedt.core.DeploymentDescriptorValidator</name>
							</buildCommand>
							<buildCommand>
								<name>org.eclipse.wst.validation.validationbuilder</name>
							</buildCommand>
							<buildCommand>
								<name>org.eclipse.m2e.core.maven2Builder</name>
							</buildCommand>
							<buildCommand>
								<name>com.genuitec.eclipse.ast.deploy.core.DeploymentBuilder</name>
							</buildCommand>
						</additionalBuildcommands>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER</classpathContainer>
						</classpathContainers>
						<classpathContainersLast>true</classpathContainersLast>
					</configuration>
				</plugin>
		</plugins>
    </build>
</project>
