
#正式发布
#partner=2088911359512075
#key=vj5lykg1dcblf785a595vhzpmhdra6b5
#RETURN_URL=http://www.jhfq58.com/callback/alipay/return
#NOTIFY_URL=http://www.jhfq58.com/callback/alipay/notify
#SELLER_MAIL=17959683@qq.com


#在线测试
#partner=2088911359512075
#key=vj5lykg1dcblf785a595vhzpmhdra6b5
#RETURN_URL=http://jh.pandawork.net/callback/alipay/return
#NOTIFY_URL=http://jh.pandawork.net/callback/alipay/notify
#SELLER_MAIL=17959683@qq.com

#本机测试
#partner=2088711519959782
#key=hmx7uda2orrgs4yq6mldyje8nx1wihat
#RETURN_URL=http://pay.pandawork.net/callback/alipay/return
#NOTIFY_URL=http://pay.pandawork.net/callback/alipay/notify
#SELLER_MAIL=pub@pandawork.net

#订单支付成功同步回调后调用系统的支付成功页面url
order_return_success_url=redirect:/pay/order/paysuccess?orderId=

#支付宝接口测试支付成功同步回调后调用系统的支付成功页面url
test_return_success_url=redirect:/admin/alipay/test/success?payId=




