<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  shiro????part:aaa:XXX
  ??and or not ???
  -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.1.2</tlib-version>

    <jsp-version>1.2</jsp-version>

    <short-name>Apache Shiro</short-name>

    <uri>http://shiro.pandawork.net/tags</uri>

    <description>Apache Shiro JSP Tag Library.</description>

    <tag>
        <name>checkPermission</name>
        <tag-class>com.pandawork.crm.common.shiro.HasPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current Subject (user)
            'has' (implies) the specified permission (i.e the user has the specified ability).
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
